<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="headlineText"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/headlineText"/>
    <TextView
            android:text="updateText"
            android:textSize="25sp"
            android:textStyle="normal"
            android:layout_below="@+id/headlineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/updateText"/>
    <TextView
            android:text="introText"
            android:textSize="25sp"
            android:textStyle="normal"
            android:layout_below="@+id/updateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/introText"/>



</RelativeLayout>