<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:clickable="false"
            android:focusable="false"
            android:layout_height="wrap_content" android:id="@+id/headline"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#3d3d3d"
            android:clickable="false"
            android:focusable="false"
            android:layout_height="wrap_content" android:id="@+id/updated"/>

</LinearLayout>